<html>
    <head>
        <title>Politica de Privacidade</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .container {
                padding: 16px 64px;
                margin: auto;
                width: 1600px;
            }

            .titulo {
                font-size: 2rem;
                font-weight: bold;
            }

            .linha {
                font-size: 1.2rem;
                line-height: 1.2rem;
                padding: 8px 0px;
                display: flex;
                flex-wrap: wrap;
            }

            .destaque {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <span class="titulo">POLÍTICA DE PRIVACIDADE</span>
            <div class="linha">
                Nossa política de privacidade pode ser modificada de tempos em tempos para atender a eventuais necessidades de reforço. Por favor, verifique esta página periodicamente para saber sobre possíveis mudanças. Ao utilizar o site ou aplicativo, o usuário admite que aceita eventuais alterações na política postadas neste endereço.
            </div>
            <div class="linha">
                1. Nenhum dado pessoal é coletado em nosso site sem que você o informe, por sua livre e espontânea vontade, participando de alguma de nossas ações virtuais.
            </div>
            <div class="linha">
                2. Não capturamos informações como endereços de IP ou de e-mail e outros dados pessoais, e não instalamos ou ativamos nenhum tipo de programa, vírus, script, trojans ou similares que possam de alguma forma comprometer sua segurança ou invadir sua privacidade.
            </div>
            <div class="linha">
                3. A utilização de cookies em nosso site tem a finalidade única e exclusiva de estabelecer estatísticas de acesso, sendo coletados dados sobre provedor de acesso, sistema operacional, navegador (tipo, versão, opções habilitadas e plug-ins instalados), configurações de vídeo (tamanho/resolução e quantidade de cores), data e hora do acesso e páginas vistas. As métricas acima são coletadas através de ferramentas de análises online, no nosso caso Google Analytics ou similar como Microsoft Clarity. Tais estatísticas têm por propósito conhecer melhor o público que acessa o site e aperfeiçoá-lo cada vez mais, de maneira a adequar a visualização e o acesso ao maior número de pessoas possível.
            </div>
            <div class="linha">
                4. As informações coletadas pelos meios acima descritos em hipótese alguma serão vendidas ou compartilhadas com quaisquer outras instituições, empresas ou pessoas. Somente colaboradores autorizados têm acesso a essas informações. Nenhum dado é divulgado, seja em nosso site/applicativo, seja em nossas publicações, sem que tal possibilidade seja devidamente explicitada no momento de seu fornecimento. Mesmo no caso das seções onde é prevista a divulgação de mensagens, somente o nome e a localidade do remetente são divulgados, não sendo expostos dados como endereços, físico ou de e-mail, telefones de contato ou outros dados sensiveis.
            </div>
            <div class="linha">
                5. Nosso site/aplicativo contém links para outros sites/aplicativo e seu conteúdo não é de nossa responsabilidade. O fato de um link estar nesta página não representa endosso, autorização, apoio ou afiliação com o referido site. Esteja ciente que não somos o responsável pelas políticas de privacidade de outros sites/aplicativos. Nossas políticas de privacidade se aplicam somente para as páginas no nosso domínio, independentemente de quantos links possam haver para páginas externas.
            </div>
            <div class="linha">
                Essa política de privacidade foi &nbsp;<span class="destaque">atualizada em 02 de agosto de 2023</span>.
            </div>
        </div>    
    </body>
</html>